{
  "name": "alecrabbit/php-timers",
  "type": "library",
  "description": "For functions benchmarking, contain counters and timers classes.",
  "keywords": [
    "timer",
    "hrtimer",
    "hrtime",
    "microtime"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "alecrabbit/php-accessories": "^0.8",
    "alecrabbit/php-reports": "^0.0",
    "alecrabbit/php-console-colour": "^0.5",
    "alecrabbit/php-helpers": "^0.5",
    "alecrabbit/php-traits": "^0.3"
  },
  "require-dev": {
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0",
    "symfony/console": "^4.2",
    "symfony/phpunit-bridge": "^4.2",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\Timers\\": "src\\Timers",
      "AlecRabbit\\Formatters\\": "src\\Formatters",
      "AlecRabbit\\Reports\\": "src\\Reports"
    },
    "files": [
      "src/Timers/bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\Timers\\": "tests/"
    }
  },
  "minimum-stability": "alpha"
}
